<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homefragment"
        android:title="Home"
        android:icon="@drawable/berandaicon_foreground"/>

    <item
        android:id="@+id/tugasfragment"
        android:title="Tugas"
        android:icon="@drawable/note"/>

    <item
        android:id="@+id/tambahTugasFragment"
        android:title="Tambah"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/profilefragment"
        android:title="Profile"
        android:icon="@drawable/profile"/>



</menu>